# spring-realworld-conduit-api

./: LICENSE  README.md  Taskfile.yml  compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
docker/: docker-compose.yml
src/main/java/com/sivalabs/conduit/: ApplicationProperties.java  ConduitApplication.java
src/main/java/com/sivalabs/conduit/config/: GlobalExceptionHandler.java  OpenAPIConfig.java  WebMvcConfig.java
src/main/java/conduit/: ApplicationProperties.java  ConduitApplication.java
src/main/java/conduit/articles/usecases/createarticle/: CreateArticle.java  CreateArticleCmd.java  CreateArticleController.java  CreateArticleRepo.java  CreateArticleRepository.java
src/main/java/conduit/articles/usecases/createcomment/: CreateCommentController.java  CreateCommentRepo.java  CreateCommentRepository.java  CreatedCommentCmd.java
src/main/java/conduit/articles/usecases/deletearticle/: DeleteArticleController.java  DeleteArticleRepo.java  DeleteArticleRepository.java
src/main/java/conduit/articles/usecases/deletecomment/: DeleteCommentCmd.java  DeleteCommentController.java  DeleteCommentRepo.java  DeleteCommentRepository.java
src/main/java/conduit/articles/usecases/favoritearticle/: FavoriteArticle.java  FavoriteArticleController.java  FavoriteArticleRepo.java  FavoriteArticleRepository.java
src/main/java/conduit/articles/usecases/feedarticles/: ArticlesFeedFilterCriteria.java  FeedArticlesController.java  FindFeedArticlesRepo.java  FindFeedArticlesRepository.java
src/main/java/conduit/articles/usecases/getarticle/: GetArticleController.java
src/main/java/conduit/articles/usecases/getcomments/: GetCommentsController.java  GetCommentsRepo.java  GetCommentsRepository.java  MultipleComments.java
src/main/java/conduit/articles/usecases/gettags/: GetTagsController.java  GetTagsRepo.java  GetTagsRepository.java  Tags.java
src/main/java/conduit/articles/usecases/listarticles/: ArticlesFilterCriteria.java  FindArticlesRepo.java  ListArticlesController.java  ListArticlesRepository.java
src/main/java/conduit/articles/usecases/unfavoritearticle/: UnfavoriteArticle.java  UnfavoriteArticleController.java  UnfavoriteArticleRepo.java  UnfavoriteArticleRepository.java
src/main/java/conduit/articles/usecases/updatearticle/: UpdateArticle.java  UpdateArticleCmd.java  UpdateArticleController.java  UpdateArticleRepo.java  UpdateArticleRepository.java
src/main/java/conduit/config/: ApiErrors.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthFilter.java  OpenAPIConfig.java  SecurityConfig.java  SecurityUserDetailsService.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/conduit/shared/: BadRequestException.java  ResourceNotFoundException.java  ResponseWrapper.java  StringUtils.java
src/main/java/conduit/users/: AuthService.java  UserService.java
src/main/java/conduit/users/usecases/followuser/: FollowUserController.java  FollowUserRepo.java  FollowUserRepository.java
src/main/java/conduit/users/usecases/getcurrentuser/: GetCurrentUserController.java
src/main/java/conduit/users/usecases/getprofile/: GetProfileController.java
src/main/java/conduit/users/usecases/login/: LoginController.java  LoginRequest.java  UserLogin.java
src/main/java/conduit/users/usecases/registration/: RegistrationCmd.java  RegistrationController.java  UserRegistration.java  UserRegistrationRepo.java  UserRegistrationRepository.java
src/main/java/conduit/users/usecases/shared/: JwtHelper.java
src/main/java/conduit/users/usecases/unfollowuser/: UnfollowUserController.java  UnfollowUserRepo.java  UnfollowUserRepository.java
src/main/java/conduit/users/usecases/updateuser/: UpdateUser.java  UpdateUserCmd.java  UpdateUserController.java  UpdateUserRepo.java  UpdateUserRepository.java
src/main/jooq/conduit/jooq/: package-info.java
src/main/jooq/conduit/jooq/models/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/jooq/conduit/jooq/models/tables/: ArticleFavorite.java  ArticleTag.java  Articles.java  Comments.java  Tags.java  UserFollower.java  Users.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_followers_table.sql  V3__create_article_tables.sql  V4__create_sample_data.sql
src/test/java/com/sivalabs/conduit/: BaseIT.java  ConduitApplicationTests.java  ContainersConfig.java  ModularityTests.java  TestConduitApplication.java
src/test/java/conduit/: BaseIT.java  ConduitApplicationTests.java  ContainersConfig.java  ModularityTests.java  TestConduitApplication.java
src/test/java/conduit/articles/: ArticleModuleTest.java
src/test/java/conduit/articles/usecases/createarticle/: CreateArticleControllerTests.java
src/test/java/conduit/articles/usecases/createcomment/: CreateCommentControllerTests.java
src/test/java/conduit/articles/usecases/deletearticle/: DeleteArticleControllerTests.java
src/test/java/conduit/articles/usecases/deletecomment/: DeleteCommentControllerTests.java
src/test/java/conduit/articles/usecases/favoritearticle/: FavoriteArticleControllerTests.java
src/test/java/conduit/articles/usecases/feedarticles/: FeedArticlesControllerTests.java
src/test/java/conduit/articles/usecases/getarticle/: GetArticleControllerTests.java
src/test/java/conduit/articles/usecases/getcomments/: GetCommentsControllerTests.java
src/test/java/conduit/articles/usecases/gettags/: GetTagsTest.java
src/test/java/conduit/articles/usecases/listarticles/: ListArticlesControllerTest.java
src/test/java/conduit/articles/usecases/unfavoritearticle/: UnfavoriteArticleControllerTests.java
src/test/java/conduit/articles/usecases/updatearticle/: UpdateArticleControllerTests.java
src/test/java/conduit/users/usecases/: UserModuleTest.java
src/test/java/conduit/users/usecases/followuser/: FollowUserControllerTests.java
src/test/java/conduit/users/usecases/getcurrentuser/: GetCurrentUserControllerTests.java
src/test/resources/: application-test.properties  test-data.sql
(+32 files in other folders)
