spring.application.name=spring-realworld-conduit-api
spring.threads.virtual.enabled=true

logging.level.com.sivalabs=DEBUG
#logging.level.org.jooq.tools.LoggerListener=DEBUG

######## App Configuration  #########
conduit.cors.path-pattern=/api/**
conduit.cors.allowed-origins=*
conduit.cors.allowed-methods=*
conduit.cors.allowed-headers=*

conduit.openapi.title=BookStore API
conduit.openapi.description=OpenAPI Docs for BookStore API
conduit.openapi.version=v1.0.0
conduit.openapi.contact.name=SivaLabs
conduit.openapi.contact.email=support@sivalabs.in

######## Compose Configuration  #########
spring.docker.compose.lifecycle-management=start_only

######## Database Configuration  #########
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:65432}/${DB_DATABASE:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
#spring.flyway.clean-disabled=false
#spring.flyway.clean-on-validation-error=true
