spring.application.name=spring-realworld-conduit-api
spring.threads.virtual.enabled=true

logging.level.conduit=DEBUG
logging.level.org.jooq.tools.LoggerListener=DEBUG

######## App Configuration  #########
conduit.cors.path-pattern=/api/**
conduit.cors.allowed-origins=*
conduit.cors.allowed-methods=*
conduit.cors.allowed-headers=*

conduit.openapi.title=Spring Boot RealWorld Conduit API
conduit.openapi.description=Spring Boot RealWorld Conduit API Swagger Documentation
conduit.openapi.version=v1.0.0
conduit.openapi.contact.name=SivaLabs
conduit.openapi.contact.email=support@sivalabs.in

conduit.jwt.issuer=Conduit
conduit.jwt.header=Authorization
conduit.jwt.expires-in=604800
conduit.jwt.secret=secretsecretsecret12345678901234567890

######## Compose Configuration  #########
spring.docker.compose.lifecycle-management=start_only

######## Database Configuration  #########
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:65432}/${DB_DATABASE:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
